spring.application.name=credit-cards
spring.datasource.url=jdbc:postgresql://localhost:5434/credit-card
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=create
